MAINNET_RPC=https://eth.llamarpc.com	
MAINNET_DEPLOYER_PK=

SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/YNob1yS6fZux6Fs44VAybG3JXP4k8QgN
SEPOLIA_DEPLOYER_PK=

OPTIMISM_SEPOLIA_RPC=https://opt-sepolia.g.alchemy.com/v2/YNob1yS6fZux6Fs44VAybG3JXP4k8QgN
OPTIMISM_SEPOLIA_DEPLOYER_PK=<deployer-pk>

VIRTUAL_OPTIMISM_RPC=
TENDERLY_ACCESS_KEY=
TENDERLY_VERIFIER_URL=

ETHERSCAN_API_KEY=ZIGN5Y8QXYQ5SH17D4RA2YQWNM2DP62S89
