MAINNET_RPC=https://eth.llamarpc.com	

SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/YNob1yS6fZux6Fs44VAybG3JXP4k8QgN

OPTIMISM_SEPOLIA_RPC=https://opt-sepolia.g.alchemy.com/v2/YNob1yS6fZux6Fs44VAybG3JXP4k8QgN

VIRTUAL_OPTIMISM_RPC=

ETHERSCAN_API_KEY=
